{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LaTeXSettings": {
    "TemplateDirectory": "Templates",
    "OutputDirectory": "../../../_output",
    "PdfLaTeXPath": "/Library/TeX/texbin/pdflatex"
  }
}